<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Learning Web Standards</title>

    <link rel="stylesheet" href="styles.css" />

</head>
<body>
    <header>

    <h1 id="Main-Heading">Learning Web Standards</h1>
    <p class="Paragraph"> Working on these projects has been really interesting and explorative. Though it is tedious to reference examples and debug, the process has deepened my 
        understanding. Having space to experiment and correct my mistakes makes the process less intimidating. I'm looking forward to moving onto
        Javascript to make my pages more dynamic, customized and interactive.
    </p>
    
    </header>

    <main>
        
    <h2 class="Heading-Two">Labs 1 and 2</h2>

    <h3 class=" Heading-Three"> What I Learned</h3>

    <ol>
        <li> Basic HTML tags and formatting. Though we haven't yet explored the deeper and more complex 
        aspects of HTML,these projects have introduced me to the language and 
        increased my literacy. Before this class I wouldn't have been able to make any sense of a html page, but even with
        the amount of information I have, I feel that I can look at the code for a webpage and actually understand the structure of it, 
        even if I don't grasp all the details. </li>
        <li>File management and formatting. I've felt for a long time that I struggled to organize my files
            in ways that made them easy to navigate and edit, but now I'm being more intentional about the way I organize and name my files.
        </li>
        
       
    </ol>

    <h2 class="Heading-Two"> Lab 3</h2>
    <h3 class=" Heading-Three"> What I Learned</h3>

    <ol>
        <li> Basics of CSS rules. Learning about these have allowed me to add a new layer of
            customization and complexity to my projects. Being able to add colors, fonts, and other element specifications
            has made my project much more visually interesting and complex. I'm able to see simple lines of text on a page transform
            into what looks like an actual webpage I might find online. Though I still don't have the interactivity that
            would come with adding javascript, I feel that I have a much more robust understanding of webpage structure.
        </li>
        <li> The importance of experimentation. Since adding CSS allows more customization and complexity, so there are so many interesting things that I can now add 
            to my page's experience. The downside of that freedom is that it also means that I made more mistakes that took a longer time to debug, but the process of 
            debugging has strengthened my knowledge. 
        </li>
    </ol>
    
   
    
      <article>
    
        <h3 class="Heading-Three"> Resources</h3>
        All of these projects were made possible by my ample use of outside resources. In order to write code effectively, it's incredibly important to be able to find and use resources effecively. Especially when it came to the experimentation
        that I tried with my CSS, I really needed to see as many examples as possible so I could write my code, and of course correct my bugs. The main resources I used were: 

        <h4> For Labs 1 and 2</h4>

    <ul>
        <li class="Link"> <a href= "https://www.w3schools.com/html/html5_semantic_elements.asp" >The w3school Semantic Elements Guide</a> </li>
        <li class="Link"> <a href= "https://www.w3schools.com/html/html_intro.asp" >The w3school HTML Introduction</a></li>
        <li class="Link"> <a href= "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content" >The Firefox Developer HTML article</a></li>
     </ul> 
         <h4> For Lab 3</h4> 
    <ul>
        <li class="Link"> <a href= "https://www.w3schools.com/html/html_css.asp" >The w3school CSS Syntax Page</a> </li>
        <li class="Link"> <a href= "https://www.w3schools.com/css/css_selectors.asp" >The w3school CSS Selector Page</a></li>
    </ul>

      
       </article>
    
    </main>


  
    <footer>
        <p> 2026 A. Ofori-Awuah
          
        </p>
    </footer>
    
</body>

</html>